.contacts {
    &::before {
        content: "";
        width: 100%;
        height: 7px;
        display: block;
        background-image: url(../img/bg-zigzag-line.svg);
        background-size: contain;
        background-repeat: repeat-x;
        margin-bottom: 33px
    }

    &__inner {
        max-width: 1150px;
        margin: 0 auto
    }

    &__address,
    &__btn-wrap,
    &__header {
        padding: 0 30px
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        margin: 0 0 25px
    }

    &__flag {
        display: none
    }

    &__table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px
    }

    &__cell,
    &__row {
        display: flex
    }

    &__row {
        margin-bottom: 25px
    }

    &__cell {
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        color: #444;

        &--pad {
            width: 28.84615385%
        }
    }

    &__link {
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
        color: #444;
        border-bottom: 1px solid #62d1ba;
        text-decoration: none;

        &:hover {
            color: #46c1ae
        }

        &:active {
            color: rgba(70, 193, 174, .3);
            border-bottom: 1px solid rgba(70, 193, 174, .3)
        }
    }

    &__map {
        min-height: 457px;
        font-size: 0;
        background-color: #fff;
        background-image: url(../img/map-mobile@1x.jpg);
        background-repeat: no-repeat;
        background-position: center
    }

    &__btn,
    &__map {
        margin-bottom: 40px
    }
}

@media (min-width:768px) {
    .contacts {
        &::before {
            height: 17px;
            margin-bottom: 50px
        }

        &__address,
        &__btn-wrap,
        &__header {
            padding: 0 50px
        }

        &__title {
            font-size: 43px;
            font-weight: 700;
            line-height: 50px
        }

        &__flag {
            display: block
        }

        &__header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            box-sizing: border-box;
            margin-bottom: 22px
        }

        &__address {
            margin-bottom: 30px
        }

        &__row {
            width: 50%
        }

        &__cell {
            font-size: 17px;
            font-weight: 400;
            line-height: 30px;

            &--pad {
                width: 20.95808383%
            }
        }

        &__link {
            font-size: 17px;
            font-weight: 400;
            line-height: 30px;
            align-self: flex-start
        }

        &__map {
            background-image: url(../img/map-tablet@1x.jpg)
        }

        &__btn {
            display: block;
            width: 230px;
            margin: 55px auto
        }
    }
}

@media (min-width:1150px) {
    .contacts {
        margin-bottom: 102px;

        &::before {
            height: 23px;
            margin-bottom: 70px
        }


        &__address,
        &__btn-wrap,
        &__header {
            padding: 0 50px
        }

        &__inner {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 457px
        }

        &__header {
            flex-direction: row-reverse;
            align-items: center;
            padding-top: 55px;
            width: 50%;
            margin: 0 0 35px
        }

        &__title {
            font-size: 53px;
            font-weight: 700;
            line-height: 57px;
            width: 64%;
            margin: 0
        }

        &__flag {
            width: 36%;
            display: flex;
            justify-content: center;
            align-items: center
        }

        &__address {
            width: 50%;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-grow: 1
        }

        &__table tbody {
            flex-direction: column;
            padding-left: 36%
        }

        &__row {
            width: 100%;
            margin-bottom: 30px
        }

        &__cell--pad {
            margin-right: 15px
        }

        &__map {
            width: 525px;
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            overflow: hidden;
            box-sizing: border-box;
            background-image: url(../img/map-desktop@1x.jpg)
        }

        &__btn-wrap {
            width: 50%;
            box-sizing: border-box
        }

        &__btn {
            margin: 0 0 0 37%
        }
    }
}
